<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>English Trainer V5 (Modular)</title>
  <link rel="stylesheet" href="./assets/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">🖊️ <strong>English Trainer V5</strong></div>
    <div class="topbar-actions">
      <button id="btnHome" class="pill">Home</button>
      <button id="btnStop" class="pill">Stop</button>
    </div>
  </header>

  <main id="app" class="app">
    <div id="loading" class="loading">Loading Speaking + Grammar…</div>
    <section id="screenHome" class="screen" hidden></section>
    <section id="screenSpeaking" class="screen" hidden></section>
    <section id="screenGrammar" class="screen" hidden></section>
  </main>

  <!-- Order matters -->
  <script src="./assets/config.js"></script>
  <script src="./assets/data.js"></script>
  <script src="./assets/tts.js"></script>
  <script src="./assets/ui.js"></script>
  <script src="./assets/quiz_speaking.js"></script>
  <script src="./assets/quiz_grammar.js"></script>
  <script src="./assets/app.js"></script>
</body>
</html>
